.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.img-fluid {
  max-width: 100%;
  max-height: 500px;
  aspect-ratio: 9/ 12;
}
.profiles-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  min-width: 150px;
  max-width: 400px;
  margin: 1rem auto;
  text-align: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
